/*!
\page page_intro Введение
\section sec_intro Введение
\subsection ssec_what_is Что такое вычислительная сеть и зачем она нужна?
Вычислительная сеть - это граф, вершинами которого являются формулы, а направленными рёбрами - связи между формулами. Константа или переменная - это частный случай формулы. Связь константы с формулой - это вхождение константы в формулу. Вот пример вычислительной сети для нахождения корней квадратного уравнения:
\image html square_eq.png

Можно сказать, что вычислительная сеть - это набор формул, по которым вычисляются выходные значения. Это почти правда. С точки зрения смысла производимой работы. Но с точки зрения реализации вычислительная сеть даёт ряд удобств.
\li В вычислительной сети (по крайней мере в том виде, в котором она реализована в этом проекте), есть возможность генерировать данные и подавать их на вход сети.
\li В этой вычислительной сети есть возможность обрабатывать одни и те же данные, сгенерированные в разное время.
\li В отличие от формул, в вычислительной сети можно использовать в вершинах графов алгоритмы или таблицы для подстановки входных значений и получения выходных.

В любом случае, вычислительная сеть - это просто ещё один способ автоматизировать некоторую вычислительную работу, поэтому даже если она на что-то и похожа, в этом нет ничего плохого.

Может возникнуть вопрос: а зачем нужна вычислительная сеть, если можно просто написать программу?\n
Ответ: программу написать можно, но писать её лучше всего на языке предметной области, для которой она пишется. Если мы хотим реализовывать нейронные сети, то хотелось бы иметь такой фреймворк, который бы позволял бы легко их описывать. Языки высокого уровня сами по себе (без специальных библиотек уже написанных функций) не очень для этого удобны. Кроме того, поскольку существует несколько типов нейронных сетей и несколько типов формальных нейронов, то хотелось бы иметь такой инструмент, который не заставлял бы нас использовать ту или иную архитектуру сети или ту или иную модель формального нейрона, а позволял бы легко описывать свои архитектуры сетей и подсоединять их к уже имеющимся.
*/
