/*!
\page page_blocks_simple_and_composite Простые и составные блоки

\section sec_blocks_simple_and_composite Простые и составные блоки

Возможно, название "простой" не самое удачное для простых блоков, потому что оно не обязывает быть их простыми в смысле тех действий, которые эти блоки делают.
Название "простой" используется как антоним для названия другого типа блоков: составных блоков.

Таким образом, как в языках есть слова и буквы (и при этом иногда слова могут состоять из одной буквы), так и в данной библиотеке, есть составные блоки, состоящие
из других блоков, а есть простые блоки, которые ни из каких блоков не состоят, а их алгоритм работы реализуется непосредственно программистом.

Простые блоки перечислены на следующей странице (библиотека простых блоков). Важно понимать, что даже когда какой-то блок реализуется тривиальным способом как составной из существующих блоков, может иметь смысл реализовать его как простой из соображений оптимизации производительности. По этой причине библиотека простых блоков будет включать в себя некоторые блоки, которые легко можно было бы получить из уже имеющихся.

*/
