/*!
\mainpage Как устроена эта программная документация.

Эта документация сгенерирована с помощью специальной программы для автоматической генерации документации Doxygen. \n

Каким образом программа может генерировать документацию, понятную человеку?\n
Никаким. Документация становится понятной человеку благодаря комментариям в коде. Доксиген умеет правильным образом извлекать эти комментарии так, чтоб получилось нечто, похожее на документацию. \n

Что хорошего в том, что документация хранится в комментариях к коду, а не отдельно в файле формата MS-Word? Хорошо это потому, что если документация хранится отдельно от кода, тогда при каждом изменении кода надо не забыть исправить документацию. Чем больше объём документации, тем труднее держать её в состоянии, соответствующем коду. Когда же документация строится на основе комментариев в коде, то шансов, что она будет актуальна - гораздо больше. Каждый раз меняя код программист будет менять и комментарии, соответственно будет обновляться и документация.

Что есть в этой документации? Вы видите 4 вкладки:
\li Титульная страница - её вы сейчас читаете.
\li <a href=pages.html>Описания</a> - аналог оглавления
\li <a href=annotated.html>Классы</a> - страничка, куда Доксиген заботливо положил информацию обо всех классах, имеющихся в программе (эта страничка вам не нужна, если вы не программист).
\li <a href=files.html>Файлы</a> - страничка, на которой Доксиген разместил список всех файлов-исходников, которые есть в проекте.

*/
